<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caio's Portfolio</title>
    
    <link rel="stylesheet" href="assets/css/stylesheet.css">
</head>

<body>
    

    <div class="intro">
        <h1>Hi, I'm Caio</h1>
        <p>Web/UI Designer</p>
        <p>I created this website to showcase some of my recent projects.</p>
        <p><a href="page1.html">A tale of two cities</a></p>
        <p><a href="page2.html">Purple Rain</a></p>
        <p><a href="page3.html">Web Pages with sections</a></p>
    </div>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            color: #333;
            padding: 20px;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
            background-color: #ffffff;
        }

        .intro {
            width: 80%; /* Adjust the width as needed */
        }

        h1 {
            font-size: 4em;
            color: #4a4a4a;
            margin-bottom: 20px;
        }

        p {
            font-size: 1.5em;
            color: #555;
            margin-bottom: 15px;
        }

        a {
            color: #0091ff;
            text-decoration: none;
            font-weight: bold;
            padding: 10px 20px;
        }

        a:hover {
            color: #007acc;
            text-decoration: underline;
        }
    </style>
</body>
</html>
